{
  "name": "native-buffer-browserify",
  "version": "1.1.0",
  "description": "buffer module compatibility for browserify (backed by ArrayBuffer so its fast!)",
  "main": "index.js",
  "dependencies": {
    "base64-js": "~0.0.4",
    "typedarray": "~0.0.0"
  },
  "devDependencies": {
    "tape": "~2.1.0",
    "benchmark": "~1.0.0",
    "browserify": "~3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/native-buffer-browserify.git"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/20..latest",
      "firefox/10..latest",
      "safari/5.1..latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  },
  "keywords": [
    "buffer",
    "browserify",
    "compatible",
    "browser",
    "arraybuffer",
    "uint8array",
    "dataview"
  ],
  "author": "Feross Aboukhadijeh <feross@feross.org> (http://feross.org/)",
  "contributors": [
    "Romain Beauxis <toots@rastageeks.org>",
    "James Halliday <mail@substack.net>"
  ],
  "scripts": {
    "test": "tape test/*.js",
    "perf": "browserify --debug perf/concat.js > perf/bundle.js && open perf/index.html"
  },
  "license": "MIT"
}
